<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>Test Sample Page</title>
<script src="js/jquery.min.js"></script>
<script src="js/site-script.js"></script>

<!-- FILM ROLL SLIDER JS -->
<script src="js/jquery.film_roll.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="wrapper">
<div class="navbar">
<div class="navmenu">
<ul>
<li><a href="#"><img src="images/Fb.png" alt="facebook"></a></li>
<li><a href="#"><img src="images/Tw.png" alt="twitter"></a></li>
</ul>
<br/>
<ul>
<li><a href="#anchor">About Us</a></li>
<li><a href="#anchor">Spotlight Books</a></li>
<li><a href="#anchor">Our Imprints</a></li>
<li><a href="#anchor">Our Team</a></li>
<li><a href="#anchor">Contact Us</a></li>
</ul>
</div>

<div class="banner-info">
<p>W &nbsp;E &nbsp;&nbsp;&nbsp;B &nbsp;E &nbsp;L &nbsp;I &nbsp;E &nbsp;V &nbsp;E </p>
<h1>Reading is dreaming<br/>with open eyes</h1>
</div>
</div>
<!-- NAV END -->

<div class="heading">
<p>Zaffre publishing is an imprint of Bonner Publishing Fiction, a division of the internationally renowned Bonnier Publishing. Started
  in 2014 by Mark Smith, the founder of Quercus, it will publish commercial fiction of all genres, taking established authors and finding
  innovative ways to reach readers.</p> 
</div>
  
<div class="spotlight">
<h2>Spotlight Books</h2>
<a href="#"><img src="images/spotlight1.png" alt="Spotlight1"/></a>
<a href="#"><img src="images/spotlight2.png" alt="Spotlight2"/></a>
<a href="#"><img src="images/spotlight3.png" alt="Spotlight3"/></a>
<a href="#"><img src="images/spotlight4.png" alt="Spotlight4"/></a>
<a href="#"><img src="images/spotlight5.png" alt="Spotlight5"/></a>
</div>

<!--SECTION2 STARTS AT IMPRINTS -->
<div class="section2">
<h2>Our Imprints</h2>
<p>Bonnier Zaffre combines brand new voices with established storytellers to bring <br/>
a broad spectrum of high quality and innovative fiction to all ages.</p>
<div class="imprints">
<a href="#"><img src="images/logo1.png" alt="Logo1"/></a>
<a href="#"><img src="images/logo2.png" alt="Logo2"/></a>
<a href="#"><img src="images/logo3.png" alt="Logo3"/></a>
<a href="#"><img src="images/logo4.png" alt="Logo4"/></a>
<a href="#"><img src="images/logo5.png" alt="Logo5"/></a>
</div>

<div id ="anchor" class="box1">
<div class="zaffre-info">
<img src="images/zaffre-logo.png" alt="zaffre logo"/> 
<p>Zaffre is the main imprint of Bonnier Zaffre's adult fiction business and publishes established authors with a track record of strong
  sales in hardback, paperback, ebook and audio. Focusing on a wide range of crime, thrillers and women's fiction, we pride ourselves
  on publishing commercial fiction with strong narratives and compelling storylines.</p>
<p> <a href="#"><strong>Visit site</strong></a></p>
</div>
<div class="zaffre-books">
<img src="images/zaffre-maestra.png" alt="zaffre book">  
<img src="images/zaffre-cjharver.png" alt="zaffre book">   
<img src="images/zaffre-sheilanewberry.png" alt="zaffre book"/>     
</div>
</div>
<!--BOX1  END -->


<div class="box2">
<div class="twenty7-books">
<img src="images/twenty7-stasichild.png" alt="twenty7 book"/>  
<img src="images/twenty7-jacques.png" alt="twenty7 book"/>   
<img src="images/twenty7-leerobinson.png" alt="twenty7 book"/>     
</div>
<div class="twenty7-info">
<img src="images/twenty7-logo.png" alt="twenty7 logo"/> 
<p>Zaffre is the main imprint of Bonnier Zaffre's adult fiction business and publishes established authors with a track record of strong
  sales in hardback, paperback, ebook and audio. Focusing on a wide range of crime, thrillers and women's fiction, we pride ourselves
  on publishing commercial fiction with strong narratives and compelling storylines.</p>
<p> <a href="#"><strong>Visit site</strong></a></p>
</div>
</div>
<!-- BOX2 END -->



<div class="box3">
<div class="totally-info">
<img src="images/logo-totally.png" alt="totally logo"/> 
<p>Zaffre is the main imprint of Bonnier Zaffre's adult fiction business and publishes established authors with a track record of strong
  sales in hardback, paperback, ebook and audio. Focusing on a wide range of crime, thrillers and women's fiction, we pride ourselves
  on publishing commercial fiction with strong narratives and compelling storylines.</p>
<p> <a href="#"><strong>Visit site</strong></a></p>
</div>
<div class="totally-books">
<img src="images/totally-afterparty.png" alt="totally book">  
<img src="images/totally-jmpowers.png" alt="totally book">   
<img src="images/totally-blackaggie.png" alt="totally book">     
</div>
</div>
<!--BOX3 END -->

</div>
<!-- SECTION2 IMPRINTS END-->


<!-- MEET THE TEAM -->
<div class="team">
<h2>Our team</h2>
<p>Zaffre publishing is an imprint of Bonner Publishing Fiction, a division of the internationally 
  <br/> renowned Bonnier Publishing. Started in 2014 by Mark Smith</p>
<!-- FILM ROLL SLIDER -->  
<div id="film_roll">
<div id="demo">
<div><a href='#'><img src="images/team1.jpg" alt="team-img"></a></div>
<div><a href='#'><img src="images/team2.jpg" alt="team-img"></a></div>
<div><a href='#'><img src="images/team1.jpg" alt="team-img"></a></div>
<div><a href='#'><img src="images/team2.jpg" alt="team-img"></a></div>
<div><a href='#'><img src="images/team1.jpg" alt="team-img"></a></div>
<div><a href='#'><img src="images/team2.jpg" alt="team-img"></a></div>
</div>
</div>
<a class="button button-team">Join the team</a>
</div>



<!--MAP START -->
<div class = "contact">
<div class="map-section">
<h3>Contact us</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. 
  Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo.</p>
<div id="googleMap" class="map"></div>
<p>Northburgh House</p>
<p>10 Northburgh Street</p>
<p>London</p>
<p>EC1V 0AT</p>
<p>+44(0)20 7490 3875</p>
<p><a href="mailto:info@zaffrebooks.com">info@zaffrebooks.com</a></p>
</div>
<!-- MAP SECTION END-->



<!-- FORM SECTION -->
<form class="contact-form" method="post">
<div class="form">
<label>
<input placeholder="&nbsp;Name&nbsp;*" type="text" tabindex="1" required>
</label>
</div>
<br/>
<div class="form">
<label>
<input placeholder="&nbsp;Email&nbsp;*"  type="email" tabindex="2" required>
</label>
</div>
<br/>
<div class="form">
<label>
<input placeholder="&nbsp;Contact number"  type="tel" tabindex="3" required>
</label>
</div>
<br/>

<div class="form">
<select class ="dropdown">
<option>Nature of enquiry</option>
<option value="2">Sales</option>
<option value="3">Orders</option>
<option value="4">Returns</option>
</select>

</div>
<br/>
<div class="form">
<label><textarea placeholder="&nbsp;Text your message here..."  tabindex="5" required></textarea></label>
</div>
<br/>
<div class="form">
<button name="submit" type="submit" class="button-form">Get in touch</button>
</div>
</form>
</div>
<!-- END CONTACT FORM -->

<footer>        
<ul>
<li><small>&copy; 2017 Zaffre Publishing | Bonnier Publishing Fiction</small></li>
</ul>
<a href="#"><img src="images/Fb.png" alt="facebook"/></a>
<a href="#"><img src="images/Tw.png" alt="twitter"/></a>
</footer>

</div>

<!--WRAPPER DIV END-->

<!--GOOGLE MAP API SCRIPT-->
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html> 